<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>CRUD-JS</title>
    
    <link rel="stylesheet" href="recordstyle.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">MU</a></li>
            <li><a href="main.html">Home</a></li>
            <li><a href="record.html">Record</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="#">Audit</a></li>
        </ul>
    </nav>
	<CENTER><h2>Student Infomation</h2></CENTER>
  
    <table>
      
        <tr>
            
            <td>
            
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                	<h3>Student Form</h3>
                
                    <div>
                        <label>Full Name</label>
                      
                        <label class="validation-error hide" id="userNamevalidationError">This field is required</label>
                      
                        <input type="text" name="userName" id="userName" placeholder="Enter the Student Name">
                    </div>
               
                    <div>
                        <label>StudentID</label>
                      
                        <label class="validation-error hide" id="rollNovalidationError" >This field is required</label>
                      
                        <input type="text" name="rollNo" id="rollNo" placeholder="Enter the Student ID number">
                    </div>
                  
                    <div>
                        <label>Student Class</label>
                      
                        <label class="validation-error hide" id="stdClassvalidationError">This field is required</label>
                     
                        <input type="text" name="stdClass" id="stdClass" placeholder="Enter the Student Class">
                    </div>
                   
                    <div>
                        <label>Total Subject</label>
                      
                        <label class="validation-error hide" id="tsubvalidationError">This field is required</label>
    
                        <input type="number" name="tsub" id="tsub" placeholder="Enter the Total Subjects">
                    </div>
               
                    <div>
                        <label>Age</label>
                   
                        <label class="validation-error hide" id="agevalidationError">This field is required</label>
                
                        <input type="number" name="age" id="age" placeholder="Enter the Age">
                    </div>
              
                    <div class="form-action-buttons">
             
                        <input type="submit" value="Submit">
                    </div>

                    <div class="inputBox">
                        <span>Update Your Pic:</span>
                        <input type="file" name="update_image" accept="image/jpg, image/jpeg, image/png" id="updateImage" class="box">
                        <img src="" id="imagePreview" alt="Image Preview">
                     </div>
                </form>
            </td>
      
        </tr>
        <tr>
            <td>
          
                <table class="list" id="stdlist" style="background-color: #C2976D;">
    
                    <thead>
                
                        <tr>
                            <th>Full Name</th>
                            <th> Sudent ID</th>
                            <th>Class</th>
                            <th>Total Subject</th>
                            <th>Age</th>
                            <th>Action</th>
                            <th>Image</th>
                        </tr>
                    </thead>
             
                    <tbody>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>

    <script src="script.js"></script>
</body>
</html>
