<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic Record</title>
    <link rel="stylesheet" href="recordstyle.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">MU</a></li>
            <li><a href="main.html">Home</a></li>
            <li><a href="record.html">Record</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="#">Audit</a></li>
        </ul>
    </nav>
	<CENTER><h2>Academic Records</h2></CENTER>
    <table>
        <tr>
            <td>
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                	<h3>teacher Form</h3>
                    <div>
                        <label>Student Name</label>
                        <label class="validation-error hide" id="stuNamevalidationError">This field is required</label>
                        <input type="text" name="stuName" id="stuName" placeholder="Enter the student Name">
                    </div>
                    <div>
                        <label>student number</label>
                        
                        <label class="validation-error hide" id="stuIDvalidationError" >This field is required</label>
                        
                        <input type="text" name="stuID" id="stuID" placeholder="Enter the student number">
                    </div>
                    
                    <div>
                        <label>course</label>
                        
                        <label class="validation-error hide" id="coursevalidationError">This field is required</label>
                       
                        <input type="text" name="course" id="course" placeholder="Enter the course number">
                    </div>
                    
                    <div>
                        <label>grade</label>
                        
                        <label class="validation-error hide" id="gradevalidationError">This field is required</label>
                        
                        <input type="text" name="grade" id="grade" placeholder="Enter the grade">
                    </div>
                    
                    <div>
                        <label>attendance</label>
                       
                        <label class="validation-error hide" id="attendancevalidationError">This field is required</label>
                        
                        <input type="text" name="attendance" id="attendance" placeholder="Enter the attendance">
                    </div>
                    
                    <div class="form-action-buttons">
                        
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </td>
           
            <td>
                
                <table class="list" id="stdlist" style="background-color: #C2976D;">
                    <input type="text" id="searchInput" placeholder="Search by Student ID..." onkeyup="searchRecords()">
                    <thead>
                       
                        <tr>
                            <th>Full Name</th>
                            <th> Student ID</th>
                            <th>course</th>
                            <th>grade</th>
                            <th>attendance</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                  
                    <tbody>
                    </tbody>
                </table>
            </td>
        </tr>
    </table>
   
    <script src="recordscript.js"></script>
</body>
</html>
