<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Teacher Section - Student Record System</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="wrapper">
    <form action=" ">
        <h1>Login</h1>
        <div class="input-box">
            <label for="username">Email</label>
            <input type="email" placeholder="Email" id="email" required>
            <i class='bx bxs-user-circle'></i>
        </div>
        <div class="input-box">
            <label for="password">Password</label>
            <input type="password" placeholder="Password" id="password">
            <i class='bx bxs-lock' ></i>
        </div>
        <div class="remember">
            <label>
                <input type="checkbox"> Remember me
            </label>
        </div>
        <button type="submit" onclick="auth(event)" >Login</button>
    </form>
  </div> 
</body>
<script>
  function auth(event) {
    event.preventDefault();

    var email = document.getElementById("email").value;
    var password = document.getElementById('password').value;
    if (email == "admin@gmail.com" && password == "111") {
      alert("Successful login!");
      window.location.assign("main.html");
    } else {
      alert("Invalid credentials");
    }
  }
</script>
</html>